{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spring",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "co": "^4.6.0",
    "denodeify": "^1.2.1",
    "request": "^2.74.0",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-stage-3": "^6.11.0"
  }
}
